<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="D:\Git\TangNano9K_motordriver\sampleProject\StepperMotor\src\Motor_12.sv" type="verilog"/>
        <File path="D:\Git\TangNano9K_motordriver\sampleProject\StepperMotor\src\Motor_2.sv" type="verilog"/>
        <File path="D:\Git\TangNano9K_motordriver\sampleProject\StepperMotor\src\Motor_w12.sv" type="verilog"/>
        <File path="D:\Git\TangNano9K_motordriver\sampleProject\StepperMotor\src\diagram_generator.sv" type="verilog"/>
        <File path="D:\Git\TangNano9K_motordriver\sampleProject\StepperMotor\src\if202212_gowin-main\dvi_out_tpg\src\tangnano9k\ip\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="D:\Git\TangNano9K_motordriver\sampleProject\StepperMotor\src\if202212_gowin-main\dvi_out_tpg\src\tangnano9k\ip\gowin_rpll_ser\gowin_rpll_ser.v" type="verilog"/>
        <File path="D:\Git\TangNano9K_motordriver\sampleProject\StepperMotor\src\if202212_gowin-main\dvi_out_tpg\src\tangnano9k\reset_seq.sv" type="verilog"/>
        <File path="D:\Git\TangNano9K_motordriver\sampleProject\StepperMotor\src\if202212_gowin-main\rtl\dvi_out\dvi_out.sv" type="verilog"/>
        <File path="D:\Git\TangNano9K_motordriver\sampleProject\StepperMotor\src\top_w12.sv" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\Git\TangNano9K_motordriver\sampleProject\StepperMotor\impl\gwsynthesis\StepperMotor.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="top_w12"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
