<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/Motor_12.sv" type="file.verilog" enable="1"/>
        <File path="src/Motor_2.sv" type="file.verilog" enable="1"/>
        <File path="src/Motor_w12.sv" type="file.verilog" enable="1"/>
        <File path="src/rotate.sv" type="file.verilog" enable="0"/>
        <File path="src/top.sv" type="file.verilog" enable="0"/>
        <File path="src/top_w12.sv" type="file.verilog" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
        <File path="src/StepperMotor.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
