//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.03 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Sat 01 14 16:38:07 2023

IO_LOC "cathode[7]" 35;
IO_PORT "cathode[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "cathode[6]" 40;
IO_PORT "cathode[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "cathode[5]" 31;
IO_PORT "cathode[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "cathode[4]" 75;
IO_PORT "cathode[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "cathode[3]" 49;
IO_PORT "cathode[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "cathode[2]" 73;
IO_PORT "cathode[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "cathode[1]" 72;
IO_PORT "cathode[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "cathode[0]" 33;
IO_PORT "cathode[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[7]" 74;
IO_PORT "anode[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[6]" 71;
IO_PORT "anode[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[5]" 76;
IO_PORT "anode[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[4]" 70;
IO_PORT "anode[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[3]" 32;
IO_PORT "anode[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[2]" 77;
IO_PORT "anode[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[1]" 34;
IO_PORT "anode[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[0]" 48;
IO_PORT "anode[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "boardLED1" 10;
IO_PORT "boardLED1" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "rotary1_a" 41;
IO_PORT "rotary1_a" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "rotary2_b" 54;
IO_PORT "rotary2_b" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "rotary2_SW" 57;
IO_PORT "rotary2_SW" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "rotary1_SW" 63;
IO_PORT "rotary1_SW" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "rotary1_b" 42;
IO_PORT "rotary1_b" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "sw2" 3;
IO_PORT "sw2" IO_TYPE=LVCMOS18 PULL_MODE=UP;
IO_LOC "rotary2_a" 68;
IO_PORT "rotary2_a" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "sw1" 4;
IO_PORT "sw1" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC "dip0" 79;
IO_PORT "dip0" PULL_MODE=UP;
IO_LOC "dip1" 80;
IO_PORT "dip1" PULL_MODE=UP;
IO_LOC "dip2" 81;
IO_PORT "dip2" PULL_MODE=UP;
IO_LOC "dip3" 82;
IO_PORT "dip3" PULL_MODE=UP;
IO_LOC "dip4" 83;
IO_PORT "dip4" PULL_MODE=UP;
IO_LOC "dip5" 84;
IO_PORT "dip5" PULL_MODE=UP;
IO_LOC "dip6" 85;
IO_PORT "dip6" PULL_MODE=UP;
IO_LOC "dip7" 86;
IO_PORT "dip7" PULL_MODE=UP;
