<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="motor_pulse" trig_type="0" capture_amount="128" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top_w12">
        <SignalList>
            <Signal>ch1_phase_a</Signal>
            <Signal>ch1_phase_b</Signal>
            <Signal>ch1_INB1</Signal>
            <Signal>ch1_INB2</Signal>
            <Signal>ch1_INA1</Signal>
            <Signal>ch1_INA2</Signal>
            <Signal>ch1_STANBY</Signal>
            <Signal>ch1_VREF</Signal>
            <Signal>motor_pulse</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1011100111000001</GAO_ID>
</GAO_CONFIG>
