//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.03 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9C
//Created Time: Thu 09 08 15:53:57 2022

IO_LOC "ch1_phase_a" 25;
IO_PORT "ch1_phase_a" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "ch1_phase_b" 39;
IO_PORT "ch1_phase_b" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "ch1_INB1" 36;
IO_PORT "ch1_INB1" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "ch1_INB2" 37;
IO_PORT "ch1_INB2" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "ch1_INA1" 30;
IO_PORT "ch1_INA1" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "ch1_INA2" 26;
IO_PORT "ch1_INA2" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "ch1_STANBY" 38;
IO_PORT "ch1_STANBY" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "ch1_VREF" 27;
IO_PORT "ch1_VREF" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
/*
IO_LOC "2_phase_a" 55;
IO_PORT "2_phase_a" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "2_phase_b" 56;
IO_PORT "2_phase_b" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "2_INB1" 54;  //exclusive
IO_PORT "2_INB1" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "2_INB2" 53;  //exclusive
IO_PORT "2_INB2" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "2_INA1" 57;  //exclusive
IO_PORT "2_INA1" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "2_INA2" 68;  //exclusive
IO_PORT "2_INA2" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "2_STANBY" 51;
IO_PORT "2_STANBY" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "2_VREF" 69;
IO_PORT "2_VREF" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
*/

IO_LOC "scl" 28;
IO_PORT "scl" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 OPEN_DRAIN=ON;
IO_LOC "sda" 29;
IO_PORT "sda" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 OPEN_DRAIN=ON;

/*
IO_LOC "cathode[7]" 35;
IO_PORT "cathode[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "cathode[6]" 40;
IO_PORT "cathode[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "cathode[5]" 31;
IO_PORT "cathode[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "cathode[4]" 75;
IO_PORT "cathode[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "cathode[3]" 49;
IO_PORT "cathode[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "cathode[2]" 73;
IO_PORT "cathode[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "cathode[1]" 72;
IO_PORT "cathode[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "cathode[0]" 33;
IO_PORT "cathode[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[7]" 74;
IO_PORT "anode[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[6]" 71;
IO_PORT "anode[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[5]" 76;
IO_PORT "anode[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[4]" 70;
IO_PORT "anode[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[3]" 32;
IO_PORT "anode[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[2]" 77;
IO_PORT "anode[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[1]" 34;
IO_PORT "anode[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "anode[0]" 48;
IO_PORT "anode[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
*/
IO_LOC "boardLED[0]" 10;
IO_PORT "boardLED[0]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "boardLED[1]" 11;
IO_PORT "boardLED[1]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "boardLED[2]" 13;
IO_PORT "boardLED[2]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "boardLED[3]" 14;
IO_PORT "boardLED[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "boardLED[4]" 15;
IO_PORT "boardLED[4]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;
IO_LOC "boardLED[5]" 16;
IO_PORT "boardLED[5]" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8;

IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
/*
IO_LOC "rotary2_a" 68;  //exclusive
IO_PORT "rotary2_a" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "rotary2_b" 54;  //exclusive
IO_PORT "rotary2_b" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "rotary2_SW" 57;  //exclusive
IO_PORT "rotary2_SW" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "rotary1_SW" 63;
IO_PORT "rotary1_SW" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "rotary1_a" 41;
IO_PORT "rotary1_a" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "rotary1_b" 42;
IO_PORT "rotary1_b" IO_TYPE=LVCMOS33 PULL_MODE=UP;
*/
IO_LOC "sw2" 3;
IO_PORT "sw2" IO_TYPE=LVCMOS18 PULL_MODE=UP;
/*
IO_LOC "sw1" 4;
IO_PORT "sw1" IO_TYPE=LVCMOS18 PULL_MODE=UP;
*/
/*7 //seg LED
IO_LOC "LED7seg_anode" 53;  //exclusive
IO_PORT "LED7seg_anode" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
*/